# CommunicationTest

./: .gitignore  1234.iss  CommunicationTest.sln  setup.iss
CommunicationTest/: Calculator.cs  Chart.Designer.cs  Chart.cs  ChartSet.Designer.cs  ChartSet.cs  CommunicationTest.csproj  ControlUtils.cs  CrcCalc.Designer.cs  CrcCalc.cs  Global.cs  Help.Designer.cs  Help.cs  Help.resx  HexCalc.Designer.cs  HexCalc.cs  HexCalc.resx  InputPath.Designer.cs  InputPath.cs  Main.Designer.cs  Main.cs  Main.resx  MainHelpers.cs  Program.cs  Start.Designer.cs  Start.cs
CommunicationTest/Config/: AutoReply.Designer.cs  AutoReply.cs  AutoReply.resx  ConnectionConfig.Designer.cs  ConnectionConfig.cs  ParserConfig.Designer.cs  ParserConfig.cs
CommunicationTest/Config/AutoReply/: AutoReplyConfig.cs  AutoReplyConfigManager.cs  IAutoReplyConfig.cs
CommunicationTest/Config/Connection/: ConnectionConfig.cs  ConnectionConfigManager.cs  ConnectionType.cs  IConnectionConfig.cs
CommunicationTest/Config/Parser/: HLType.cs  IParserConfig.cs  ParserConfig.cs  ParserConfigManager.cs  ParserType.cs
CommunicationTest/Config/SendList/: ISendListConfig.cs  SendCmd.cs  SendEnum.cs  SendListConfig.cs  SendListConfigManager.cs  SendType.cs
CommunicationTest/Properties/: Resources.Designer.cs  Resources.resx
CommunicationTest/UC/: Chart.Designer.cs  Chart.cs  Chart.resx  DataEncode.cs  DataReceive.cs  DataReceive.designer.cs  DataReceive.resx  RealtimeChart.Designer.cs  RealtimeChart.cs  TeeChart.licenses
